<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin Dashboard - PropaGanda MKTG</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle profile-pic" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 userEmail"></h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->
                        
        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html" class="navbar-brand mx-4">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>PropaGanda MKTG</h3>
                </a>
                                
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2 profile-pic" src="img/user.jpg" alt="" id="profile-pic" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex userEmail" id="userEmail">Abdelrhmann</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
              <!-- Order Management Start -->
            <div class="container-fluid pt-4 px-4" id="orderManagement">
                <div class="bg-light text-center rounded p-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Order Management</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Order ID</th>
                                    <th scope="col">Client Name</th>
                                    <th scope="col">UGC creator</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Total Amount</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Michael Johnson</td>
                                    <td>Tamer Hgras</td>
                                    <td>10 Aug 2024</td>
                                    <td>$500</td>
                                    <td>Completed</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary" href="#">View</a>
                                        <a class="btn btn-sm btn-danger" href="#">Cancel</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Sarah Brown</td>
                                    <td>Ahmed mahomoud </td>
                                    <td>12 Aug 2024</td>
                                    <td>$300</td>
                                    <td>Pending</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary" href="#">View</a>
                                        <a class="btn btn-sm btn-danger" href="#">Cancel</a>
                                    </td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Order Management End -->

            <!-- Client Management Start -->
            <div class="container-fluid pt-4 px-4" id="clientManagement">
                <div class="bg-light text-center rounded p-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Client Management</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Client ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Company</th>
                                    <th scope="col">Number of Orders</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Michael Johnson</td>
                                    <td>michael@example.com</td>
                                    <td>(123) 456-7890</td>
                                    <td>Acme Corp</td>
                                    <td>12</td>
                                   
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Sarah Brown</td>
                                    <td>sarah@example.com</td>
                                    <td>(098) 765-4321</td>
                                    <td>Beta Ltd</td>
                                    <td>7</td>
                                  
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Client Management End -->

            <!-- UGC Content Management Start -->
            <div class="container-fluid pt-4 px-4" id="ugcManagement">
                <div class="bg-light text-center rounded p-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">UGC Content Management</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Content ID</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Creator</th>
                                    <th scope="col">Date Uploaded</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Video Ad</td>
                                    <td>John Doe</td>
                                    <td>01 Jan 2024</td>
                                    <td>Pending Approval</td>
                                    <td>
                                        <a class="btn btn-sm btn-success" href="#">Approve</a>
                                        <a class="btn btn-sm btn-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Product Review</td>
                                    <td>Jane Smith</td>
                                    <td>02 Jan 2024</td>
                                    <td>Approved</td>
                                    <td>
                                        <a class="btn btn-sm btn-danger" href="#">Delete</a>
                                    </td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- UGC Content Management End -->
            
        </div>
        <!-- Content End -->
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
