<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle profile-pic" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                        class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                    </div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0 userEmail"></h6>
                    <span>Content Creator</span>
                </div>
            </div>
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link active"><i
                    class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    
                    <a href="createProfile.html" class="nav-item nav-link"><i class="fa fa-user-plus me-2"></i>Create
                        Profile <i class="fa-solid fa-hourglass-end hourglass"></i><i class="fa-solid fa-square-check squarechecks d-none"></i></a>
                        <a href="identity_verification.html" class="nav-item nav-link"><i
                            class="fa fa-id-card me-2"></i>Verify Account <i class="fa-solid fa-hourglass-end hourglass"></i><i class="fa-solid fa-square-check squarechecks d-none"></i></a>
                            
                            
                            <a href="create_packages.html" class="nav-item nav-link"><i class="fa fa-box me-2"></i>Create
                                Packages</a>
                                
                                <a href="my_wallet.html" class="nav-item nav-link"><i class="fa fa-wallet me-2"></i>My Wallet</a>
                                
                                <a href="accountSettings.html" class="nav-item nav-link"><i class="fa fa-cogs me-2"></i>Account
                                    Settings</a>
                                    <a href="support.html" class="nav-item nav-link"><i class="fa fa-cogs me-2"></i>Support
                                    </a>
                                    
                                </div>

                            </nav>
                        </div>
                        <!-- Sidebar End -->
                        
                        
                        <!-- Content Start -->
                        <div class="content">
                            <!-- Navbar Start -->
                            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                                <a href="#" class="sidebar-toggler flex-shrink-0">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <a href="index.html" class="navbar-brand mx-4">
                                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>PropaGanda MKTG</h3>
                                </a>
                                
                                
                <div class="navbar-nav align-items-center ms-auto">
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2 profile-pic" src="img/user.jpg" alt="" id="profile-pic"
                            style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex userEmail" id="userEmail">Abdelrhmann</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">All Projects</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">Date</th>
                                    <th scope="col">Project ID</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Client</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Progress</th>
                                    <th scope="col">Start Time</th>
                                    <th scope="col">Deadline</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01 Jan </td>
                                    <td>PROJ-001</td>
                                    <td>Social Media Campaign</td>
                                    <td>Jane Smith</td>
                                    <td>In Progress</td>
                                    <td>75%</td>
                                    <td>01 Jan  09:00 AM</td>
                                    <td>31 Jan </td>
                                    <td><a class="btn btn-sm btn-primary" href="#">Accept</a></td>
                                </tr>
                                <tr>
                                    <td>01 Jan </td>
                                    <td>PROJ-002</td>
                                    <td>Website Redesign</td>
                                    <td>John Doe</td>
                                    <td>Completed</td>
                                    <td>100%</td>
                                    <td>01 Jan  10:00 AM</td>
                                    <td>30 Jan </td>
                                    <td><a class="btn btn-sm btn-primary" href="#">Accept</a></td>
                                </tr>
                                <tr>
                                    <td>01 Jan </td>
                                    <td>PROJ-003</td>
                                    <td>Ad Campaign</td>
                                    <td>Emily Davis</td>
                                    <td>Pending</td>
                                    <td>0%</td>
                                    <td>01 Jan  11:00 AM</td>
                                    <td>15 Feb </td>
                                    <td><a class="btn btn-sm btn-primary" href="#">Decline</a></td>
                                </tr>
                                <tr>
                                    <td>01 Jan </td>
                                    <td>PROJ-004</td>
                                    <td>Content Writing</td>
                                    <td>Michael Brown</td>
                                    <td>In Progress</td>
                                    <td>50%</td>
                                    <td>01 Jan  08:00 AM</td>
                                    <td>28 Feb </td>
                                    <td><a class="btn btn-sm btn-primary" href="#">Accept</a></td>
                                </tr>
                                <tr>
                                    <td>01 Jan </td>
                                    <td>PROJ-005</td>
                                    <td>Graphic Design</td>
                                    <td>Sarah Johnson</td>
                                    <td>Completed</td>
                                    <td>100%</td>
                                    <td>01 Jan  12:00 PM</td>
                                    <td>10 Feb </td>
                                    <td><a class="btn btn-sm btn-primary" href="#">Accept</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Recent Sales End -->
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- <script src="./js/firebase.js" type="module"></script> -->
    <script type="module">
        import {  checkifsingedin} from "./js/firebase.js";
        window.checkifsingedin =checkifsingedin;
    </script>
    <script>
    </script>

</body>

</html>